;===========================================================================================
; Undysputed daemon global parameters
; This file must be up with the executables
;===========================================================================================
[STATUS]
;duration between status sniffing
UPDATE_TIME=120
;max duration between between update in database
MAX_UPDATE_TIME=1800
;update database only if a statu was change
Only_changes=True
;directory for log file
logdir=/home/louis/
;in case off error send a mail to (separator is ',') icognard@cnrs-orleans.fr
mail_error=louis.bondonneau@obs-nancay.fr
;monitore free space in directory
monitore_directory=/data
free_tb_limite=2.0
;directory for sql file
sqldir=None
;directory for influx file
influxdir=/home/louis/influxdir/
;programme id (in db filename)
id_prog=42
;target user@host:path to upload db files
target_user=None
target_host=None
target_directory=/data/lbondonneau/
;target_process=scp:upload, rsync:upload, dd:test
target_process=tf:tf, luppi_daq_dedisp_GPU1:luppi, dump_udp_ow_12_multicast:wavolaf, quicklookspectra:postproc, spectra2fbk:postproc, spectra2psr:postproc, rsync:upload, scp:upload
;===========================================================================================